# family-workout

./: .gitignore  AGENTS.md  FamilyFitness.sln  OpenCode.md  QUICKSTART.md  README.md
.aspire/: settings.json
.dev/coding-agents/: architecture-overview.md  coding-agent-instructions.md
.dev/coding-agents/tasks/: task-workoutevents.md  task-workouttypes-crud.md
.github/: DEPLOYMENT.md
.github/workflows/: ci.yml  deploy.yml  infrastructure.yml
.opencode/commands/: prime.md
.opencode/commands/dotnet/: test.md
.opencode/commands/feature/: add-crud.md  implement-slice.md  plan-slice.md  spec-iterate.md
.opencode/commands/review/: acceptance.md  architecture.md  slice-architecture.md
aspire/FamilyFitness.AppHost/: FamilyFitness.AppHost.csproj  Program.ARM.cs.template  Program.cs  appsettings.Development.json
aspire/FamilyFitness.AppHost/Properties/: launchSettings.json
docs/: CI.md  api-endpoints.md  datamodel.md  opencode-mcp.md
scripts/: build.sh  test.sh
src/FamilyFitness.Api/: Dockerfile  FamilyFitness.Api.csproj  FamilyFitness.Api.http  Program.cs  appsettings.Development.json
src/FamilyFitness.Application/: Class1.cs  FamilyFitness.Application.csproj  GroupDtos.cs  GroupInviteDtos.cs  GroupInviteService.cs  GroupMembershipDtos.cs  GroupMembershipService.cs  GroupService.cs  IGroupInviteRepository.cs  IGroupMembershipRepository.cs  IGroupRepository.cs  IIdGenerator.cs  IUserRepository.cs  IWorkoutIntervalScoreRepository.cs  IWorkoutSessionParticipantRepository.cs  IWorkoutSessionRepository.cs  IWorkoutSessionWorkoutTypeRepository.cs  IWorkoutTypeRepository.cs  UserDtos.cs  UserService.cs  WorkoutIntervalScoreDtos.cs  WorkoutIntervalScoreService.cs  WorkoutSessionDtos.cs  WorkoutSessionParticipantDtos.cs  WorkoutSessionParticipantService.cs  WorkoutSessionService.cs  WorkoutSessionWorkoutTypeDtos.cs  WorkoutSessionWorkoutTypeService.cs  WorkoutTypeDtos.cs  WorkoutTypeService.cs
src/FamilyFitness.Blazor/: Dockerfile  FamilyFitness.Blazor.csproj  Program.cs  appsettings.Development.json
src/FamilyFitness.Blazor/Components/: App.razor  GroupSelector.razor  ScoreEntry.razor  StationAssignments.razor  WodTimer.razor  _Imports.razor
src/FamilyFitness.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/FamilyFitness.Blazor/Components/Pages/: AcceptInvite.razor  Admin.razor  GroupMemberships.razor  Groups.razor  Home.razor  HomeRedirect.razor  Profile.razor  RunWod.razor  SetupWod.razor  Users.razor  Welcome.razor  WorkoutDetails.razor  WorkoutHistory.razor  WorkoutIntervalScores.razor  WorkoutSessionParticipants.razor  WorkoutSessionWorkoutTypes.razor  WorkoutSessions.razor  WorkoutTypes.razor
src/FamilyFitness.Blazor/Models/: AppConstants.cs  SharedDtos.cs  WodModels.cs
src/FamilyFitness.Blazor/Services/: IUserContextService.cs  UserContextService.cs
src/FamilyFitness.Blazor/wwwroot/: app.css
src/FamilyFitness.Domain/: Class1.cs  Group.cs  GroupInvite.cs  GroupMembership.cs  Intensity.cs  User.cs  WorkoutIntervalScore.cs  WorkoutSession.cs  WorkoutSessionParticipant.cs  WorkoutSessionStatus.cs  WorkoutSessionWorkoutType.cs  WorkoutType.cs
src/FamilyFitness.Infrastructure/: Class1.cs  CosmosWorkoutTypeRepository.cs  DatabaseSeeder.cs  FamilyFitness.Infrastructure.csproj  FamilyFitnessDbContext.cs  GuidIdGenerator.cs  PostgresGroupInviteRepository.cs  PostgresGroupMembershipRepository.cs  PostgresGroupRepository.cs  PostgresUserRepository.cs  PostgresWorkoutIntervalScoreRepository.cs  PostgresWorkoutSessionParticipantRepository.cs  PostgresWorkoutSessionRepository.cs  PostgresWorkoutSessionWorkoutTypeRepository.cs  PostgresWorkoutTypeRepository.cs  WorkoutTypeDocument.cs
src/FamilyFitness.Infrastructure/Migrations/: 20260105155139_InitialWorkoutDataModel.Designer.cs  20260105155139_InitialWorkoutDataModel.cs  20260105183325_InitialWorkoutDataModel.Designer.cs  20260105183325_InitialWorkoutDataModel.cs  20260105183912_InitialWorkoutDataModel.Designer.cs  20260105183912_InitialWorkoutDataModel.cs  20260110170613_AddGroupOwnershipAndInvites.Designer.cs  20260110170613_AddGroupOwnershipAndInvites.cs  20260110183307_AddUserEntraObjectId.Designer.cs  20260110183307_AddUserEntraObjectId.cs  20260111160103_AddUserEntraObjectId.Designer.cs  20260111160103_AddUserEntraObjectId.cs  FamilyFitnessDbContextModelSnapshot.cs
terraform/: .terraform.lock.hcl  README.md  backend.tf  bootstrap.sh  complete-github-oidc.sh  dev.tfvars  main.tf  outputs.tf  prod.tfvars  setup-github-oidc.sh  variables.tf  versions.tf
tests/FamilyFitness.EndToEndTests/: UnitTest1.cs
tests/FamilyFitness.IntegrationTests/: ApiWebApplicationFactory.cs  AuthTests.cs  FakePolicyEvaluator.cs  FamilyFitness.IntegrationTests.csproj  TestAuthHandler.cs  UnitTest1.cs
tests/FamilyFitness.UnitTests/: FamilyFitness.UnitTests.csproj  TestHelpers.cs  UnitTest1.cs  UserContextServiceTests.cs  WorkoutDataModelTests.cs  WorkoutSessionServiceTests.cs  WorkoutTypeServiceTests.cs
tests/FamilyFitness.UnitTests/Architecture/: LayeringArchitectureTests.cs
