<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <!-- Disable dashboard to simplify initial setup -->
    <DisableAspireDashboard>true</DisableAspireDashboard>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FamilyFitness.Api\FamilyFitness.Api.csproj" />
    <ProjectReference Include="..\..\src\FamilyFitness.Blazor\FamilyFitness.Blazor.csproj" />
  </ItemGroup>

</Project>
