// Alternative Program.cs for ARM Mac users (Apple Silicon)
// 
// The Cosmos DB emulator Docker image doesn't support ARM architecture.
// This version runs without the Cosmos DB emulator.
//
// TO USE THIS VERSION:
// 1. Rename this file to Program.cs (backup the original first)
// 2. Configure Azure Cosmos DB connection string in src/FamilyFitness.Api/appsettings.Development.json
// 3. Run: aspire run aspire/FamilyFitness.AppHost/FamilyFitness.AppHost.csproj

var builder = DistributedApplication.CreateBuilder(args);

// For ARM Macs: Cosmos DB emulator not supported
// Instead, use Azure Cosmos DB cloud service
// Configure the connection string in API's appsettings.Development.json:
// {
//   "ConnectionStrings": {
//     "cosmos": "AccountEndpoint=https://YOUR-ACCOUNT.documents.azure.com:443/;AccountKey=YOUR-KEY;"
//   }
// }

// Add the API project (without Cosmos DB emulator)
var api = builder.AddProject("api", "../../src/FamilyFitness.Api/FamilyFitness.Api.csproj");

// Add the Blazor project with API reference
builder.AddProject("blazor", "../../src/FamilyFitness.Blazor/FamilyFitness.Blazor.csproj")
    .WithEnvironment("ApiUrl", api.GetEndpoint("https"));

builder.Build().Run();
