<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FamilyFitness.Application\FamilyFitness.Application.csproj" />
    <ProjectReference Include="..\..\src\FamilyFitness.Blazor\FamilyFitness.Blazor.csproj" />
    <ProjectReference Include="..\..\src\FamilyFitness.Domain\FamilyFitness.Domain.csproj" />
    <ProjectReference Include="..\..\src\FamilyFitness.Infrastructure\FamilyFitness.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FamilyFitness.Api\FamilyFitness.Api.csproj" />
  </ItemGroup>

</Project>